# Formatting
font_family Cutive Mono
italic_font Cutive Mono Italic
font_size 15
# line_spacing 2

# Scroll Speed
touch_scroll_multiplier 12.0

# Keybindings
## Copy/Paste
# map ctrl+c copy_to_clipboard
# map ctrl+v paste_from_clipboard
## Cancel
# map ctrl+shift+x send_text all \x03

# Customisations
# background_opacity 0.9375
background #282828
