// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin": "4 8 8 8",
    "exclusive": true,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window",
    //  "sway/mode",
    //  "sway/scratchpad",
    //  "mpd",
        "custom/media",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    //     "wlr/taskbar"
    ],
    "modules-right": [
        "idle_inhibitor",
        "tray",
        "custom/ibus",
	//	"hyprland/language",	
        "backlight",
        "network",
        "pulseaudio",
	//  "power-profiles-daemon",
	//  "cpu",
	//  "memory",
	//  "temperature",
	//	"keyboard-state",
        "battery",
    //	"battery#bat2",
        "clock",
        "custom/notification",
	    "custom/power"
    ],
    // Modules configuration
    //	"hyprland/workspaces": {
    //		"on-scroll-up": "hyprctl dispatch workspace e+1",
    //		"on-scroll-down": "hyprctl dispatch workspace e-1",
    //	    "disable-scroll": true,
    //	    "all-outputs": true,
    //	    "warp-on-scroll": false,
    //	    "format": "{name}: {icon}",
    //	    "format-icons": {
    //	        "1": "",
    //	        "2": "",
    //	        "3": "",
    //	        "4": "",
    //	        "5": "",
    //	        "urgent": "",
    //	        "focused": "",
    //	        "default": ""
    //	    }
    //	},
    // "hyprland/workspaces": {
    //   "format": "{windows}",            // one icon per window
    //   "format-window-separator": " ",    // no spaces between them
    //   "window-rewrite-default": "",    // show this if no rule matches
    //   "window-rewrite": {
    //     "class<firefox>": "",
    //     "class<code|vscode>": "󰨞",
    //     "class<kitty|wezterm>": ""
    //   }
    // },
    // "hyprland/workspaces": {
      // "format": "{name}",            // print just the label
      // "on-click": "activate",        // left-click to change workspace
      // "sort-by-monitor": true,       // optional: split per monitor
      // }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
	"mpris": {
		"format": "{artist}   <span size=\"90%\">{player_icon}</span>   {title}",
		"format-paused": "<i>{artist}</i>   <span size=\"90%\">{status_icon}</span>  <i>{title}</i>",
		"player-icons": {
			"default": "<span size=\"90%\">▶</span>",
			"mpv": "<span size=\"90%\">🎵</span>"
		},
		"status-icons": {
			"paused": "<span size=\"90%\">⏸</span>"
		},
		"tooltip": false
		// "ignored-players": ["firefox"]
	},
    "hyprland/window": {
		"format": "",
		"icon": true,
		"icon-size": 15,
        "separate-outputs": true,
        "max-length": 30,
        "tooltip": false
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		// "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
    	"tooltip": false        
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
		"format": "{:%OI:%OM %p}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%a | W%OW | %b %Od '%Oy}",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#9ebd9e'><b>{}</b></span>",
                              "days":       "<span color='#faf8f6'><b>{}</b></span>",
                              "weeks":      "<span color='#64727d'><b>W{}</b></span>",
                              "weekdays":   "<span color='#9ebd9e'><b>{}</b></span>",
                              "today":      "<span color='#9ebd9e'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
	    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        // "format": "{percent}% {icon}",
        "format": "{icon}",
        "format-icons": ["\udb83\udf64", "\udb83\udf65", "\udb83\udf63", "\udb83\udf66", "\udb83\udf62"],
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "hyprland/language": {
    	"format": "{shortDescription}"
    },
	"custom/ibus": {
	  "exec": "bash -c 'if pgrep -x ibus-daemon >/dev/null; then engine=$(ibus engine 2>/dev/null); if [[ \"$engine\" == \"xkb:in:eng:eng\" ]]; then echo \"en\"; elif [[ \"$engine\" == \"typing-booster\" ]]; then echo \"hi\"; fi; fi'",
	  "interval": 1,
	  "tooltip": false
	},
    "battery": {
    	"interval": 5,
        "states": {
            // "good": 95,
            "warning": 35,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        // "format-charging": "{capacity}%  ",
        "format-charging": "{icon}  {capacity}%  {time}",
        "format-plugged": "{icon}  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": {
        // "charging": ["", "", "", "", ""],
        "charging": [""],
    	"discharging": ["", "", "", "", ""],
    	"plugged": [""],
    	"full": [""]
    	},
    	"tooltip": false
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
		"family": "ipv4",
        // "format-wifi": "{essid} ({signalStrength}%) \uf1eb",
        "format-wifi": "\udb82\udd28",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        // "tooltip-format": "{ifname} via {gwaddr}  ",
        "tooltip-format": "{essid}\n\udb82\ude60  {ipaddr}\n\udb81\udc69  {gwaddr}",
        // "format-linked": "{ifname} (No IP)  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "\udb82\udd2e",
		"tooltip-format-disconnected": "Disconnected"
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
    	"states": {
    		"zero": 0
    	},
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%{format_source}",
        //"format": "{icon}{format_source}"
        "format-zero": " {format_source}",
        "format-bluetooth": "{icon}  {volume}%{format_source}",
        "format-bluetooth-zero": "{icon}  {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": " {format_source}",
        // "format-source": "  {volume}% ",
        // "format-source": "  \ued03",
        "format-source": "",
        "format-source-muted": "  \uefc6",
        "format-icons": {
            "headphone": "󱡏",
            "headphone-muted": "󱡐",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["\uf026", "\uf027", "\uf028"],            
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/notification": {
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
    		"notification": "<span foreground=\"#9ebd9e\"><sup></sup></span>",
    		"none": "",
    		"dnd-notification": "<span foreground=\"#9ebd9e\"><sup></sup></span>",
    		"dnd-none": "",
    		"inhibited-notification": "<span foreground=\"#9ebd9e\"><sup></sup></span>",
    		"inhibited-none": "",
    		"dnd-inhibited-notification": "<span foreground=\"#9ebd9e\"><sup></sup></span>",
    		"dnd-inhibited-none": ""
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },
    "custom/power": {
        // "format" : "⏻",
        "format" : "\udb80\udf5c",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"switch_user": "regreet"
		}
    }
}
