[OSD]
locked = true
visible_when_stopped = false
translucent-on-mouse-over = false
width = 1576
outline-width = 3
line-count = 1
x = 12
y = 765
lrc-align-0 = 0.5
lrc-align-1 = 0.5
blur-radius = 1.0000000000000009
font-name = Quicksand Medium 14
osd-window-mode = dock
active-lrc-color = #9ebd9e;#9ebd9e;#9ebd9e;
inactive-lrc-color = #ffffff;#ffffff;#ffffff;

[Download]
download-first-lyric = true
proxy-port = 7070
proxy = no
proxy-type = http
proxy-host = 
proxy-username = 
proxy-password = 
download-engine = netease;megalobiz;subtitles4songs;xiami;netease_tr;

[General]
display-mode-osd = true
display-mode-scroll = false
notify-music = false
startup-player = 
lrc-path = ~/.lyrics;%;
lrc-filename = %p-%t;%t-%p;%f;%t;

[ScrollMode]
width = 622
height = 816
x = 966
y = 12
opacity = 0.7404580152671756
font-name = Quicksand Medium 12
bg-color = #000000
active-lrc-color = #9ebd9e
inactive-lrc-color = #ffffff
scroll-mode = always

