general {
    # run the locker exactly once; reuse it if still running
    lock_cmd         = pidof hyprlock || hyprlock 					# --immediate

    # **Lock before suspend** and keep logind waiting
	before_sleep_cmd = hyprlock 							# --immediate-render --immediate --no-fade-in & sleep 0.2
    inhibit_sleep    = 3          							# systemd waits until the lock is on-screen

    # optional housekeeping
    after_sleep_cmd  = hyprctl dispatch dpms on
}

# auto-lock after 3 min idle
listener {
    timeout     = 180
    on-timeout  = pidof hyprlock || hyprlock 						# --immediate
}

# turn off display after 3.5 min
listener {
    timeout    = 210
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}
