general {
    lock_cmd         = pidof hyprlock || hyprlock
	before_sleep_cmd = hyprlock --immediate-render --no-fade-in
}

# auto-lock after 3 min idle
listener {
    timeout     = 180
    on-timeout  = pidof hyprlock || hyprlock
}

# turn off display after 3.5 min
listener {
    timeout    = 210
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}
