[Controls]
Style=FluentWinUI3

[FluentWinUI3]
Theme=Dark

[FluentWinUI3\Palette]
Accent=#738678
Primary=#738678
#WindowBackground=#1e1e1e
#ButtonBackground=#2a2a2a
#ButtonText=#afa8a6
#Highlight=#73867833
#Disabled=#555555

[Basic]
# Font\Family=Open Sans
# Font\PixelSize=20
